codimite-devops/cluster-config-gen-action/make/action.yaml
name: 'Make'
description: 'Action to run Makefile commands'
inputs:
  target:
    description: 'target to apply, pr or apply'
    required: true
    default: 'apply'
runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - name: Run Makefile
      run: make -f ${{ github.action_path }}/Makefile.mk ${{ inputs.target }} 
      shell: bash

codimite-devops/cluster-config-gen-action/.github/workflows/main.yml
- id: foo
  uses: codimite-devops/cluster-config-gen-action/make@main
  with:
    target: echo